<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsTestProject>true</IsTestProject>
    <RootNamespace>ExifrootWrapper</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExifToolWrapper\ExifToolWrapper.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="_build.cmd" />
  </ItemGroup>
</Project>
