# ExifToolWrapper

./: .editorconfig  ExiftoolWrapper.sln
ExifToolWrapper/: ExifToolWrapper.csproj  ImageMetadata.cs  Wrapper.cs
ExifToolWrapperTests/: ExifToolWrapper.Tests.csproj  ImageMetaDataTests.cs  Settings.cs  ValidateSettings.cs  WrapperTests.cs  _Global.cs
ExifToolWrapperTests/Framework/: Helper.cs  MediaHelper.cs  TestContextLogger.cs
ExifToolWrapperTests/Images/: MP4 file.xmp
