<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Menottes en cuir</rdf:li>
               <rdf:li>Masque</rdf:li>
               <rdf:li>Cordes</rdf:li>
               <rdf:li>Kiss</rdf:li>
               <rdf:li>Dressed</rdf:li>
               <rdf:li>A Test</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <lr:hierarchicalSubject>
            <rdf:Bag>
               <rdf:li>Action|BDSM|Bondage|Menottes en cuir</rdf:li>
               <rdf:li>Action|BDSM|Bondage|Masque</rdf:li>
               <rdf:li>Action|BDSM|Bondage|Cordes</rdf:li>
               <rdf:li>Action|Contact|Kiss</rdf:li>
               <rdf:li>Action|Exib|Dressed</rdf:li>
               <rdf:li>A Test</rdf:li>
            </rdf:Bag>
         </lr:hierarchicalSubject>
         <xmp:CreateDate>1904-01-01T00:00Z</xmp:CreateDate>
         <xmp:ModifyDate>1904-01-01T00:00Z</xmp:ModifyDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
